# minimize-to-tray

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.ps1  dotnet-tools.json  minimize-to-tray.ahk
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml  scorecard.yml
dependencies/: README.md
docs/plans/: 2026-05-22-v1.0.0.md  2026-05-23-theme-toggle.md  2026-05-23-v1.0.7-rescue-mode.md  2026-06-04-update-notification.md
docs/specs/: 2026-05-22-design.md  2026-05-23-theme-toggle-design.md  2026-05-23-v1.0.7-rescue-mode-design.md  2026-05-23-v1.0.7-theming-ux-expansion.md  2026-06-04-update-notification-design.md
updater-helper/: Program.cs  UpdaterHelper.csproj
