<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>updater-helper</AssemblyName>
    <RootNamespace>MinimizeToTray.UpdaterHelper</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Jamie Chapman</Authors>
    <Product>minimize-to-tray updater-helper</Product>
    <Description>Velopack update helper for minimize-to-tray. Invoked by the AHK script to check and apply updates.</Description>

    <!-- Self-contained single-file publish: ~6-10 MB, no .NET runtime install required on user machine. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1589-ga2c5a97" />
  </ItemGroup>

</Project>
