<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      WinExe (windows subsystem) instead of plain Exe (console subsystem) so the
      helper doesn't briefly flash a console window when AHK spawns it via
      WScript.Shell.Exec for the update check. stdout / stderr still pipe back
      to AHK because we launch with redirected handles - WinExe just means
      Windows doesn't allocate a console window on process start.
    -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>updater-helper</AssemblyName>
    <RootNamespace>MinimizeToTray.UpdaterHelper</RootNamespace>
    <Version>1.0.22</Version>
    <Authors>Jamie Chapman</Authors>
    <Product>minimize-to-tray updater-helper</Product>
    <Description>Velopack update helper for minimize-to-tray. Invoked by the AHK script to check and apply updates.</Description>

    <!-- Self-contained single-file publish: ~6-10 MB, no .NET runtime install required on user machine. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
